<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_blue"
    tools:context=".AddActivity"
    >

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="91dp"
        android:text="Add Task"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addNoteHeading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="117dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/save_note"
        android:padding="10dp"
        android:text="ADD"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/addNoteHeading"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint=" description"
        android:padding="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
